### ISSUE TITLE
ASR failure: no segments file exists

### ISSUE THREAD

**Issue by Arafat4341** [espnet/espnet#1774]
I am trying recognize speech. 
Job fails. Getting this:

`steps/make_fbank_pitch.sh: [info]: no segments file exists: assuming wav.scp indexed by utterance.`
`run.pl: job failed, log is in decode/example/log/make_fbank_pitch_data.1.log`

I tried to test `librispeech.transformer.v1` and `tedlium2.rnn.v2`. Both case I get this error.
Why is this happening?

**Comment by b-flo** [comment]
Hi,

Could you share the logs in `decode/example/log/make_fbank_pitch_data.1.log` please?

**Comment by Arafat4341** [comment]
Sure. Here it is:

`# paste-feats --length-tolerance=2 "ark:compute-fbank-feats  --write-utt2dur=ark,t:decode/example/log/utt2dur.1    --verbose=2 --config=conf/fbank.conf scp,p:decode/example/log/wav_data.1.scp ark:- |" "ark,s,cs:compute-kaldi-pitch-feats --verbose=2       --config=conf/pitch.conf scp,p:decode/example/log/wav_data.1.scp ark:- |     process-kaldi-pitch-feats  ark:- ark:- |" ark:- | copy-feats --compress=true --write-num-frames=ark,t:decode/example/log/utt2num_frames.1 ark:- ark,scp:/home/yasin/espnet/egs/tedlium2/asr1/decode/example/fbank/raw_fbank_pitch_data.1.ark,/home/yasin/espnet/egs/tedlium2/asr1/decode/example/fbank/raw_fbank_pitch_data.1.scp 
# Started at Mon Apr  6 16:30:29 JST 2020
#
paste-feats --length-tolerance=2 'ark:compute-fbank-feats  --write-utt2dur=ark,t:decode/example/log/utt2dur.1    --verbose=2 --config=conf/fbank.conf scp,p:decode/example/log/wav_data.1.scp ark:- |' 'ark,s,cs:compute-kaldi-pitch-feats --verbose=2       --config=conf/pitch.conf scp,p:decode/example/log/wav_data.1.scp ark:- |     process-kaldi-pitch-feats  ark:- ark:- |' ark:- 
copy-feats --compress=true --write-num-frames=ark,t:decode/example/log/utt2num_frames.1 ark:- ark,scp:/home/yasin/espnet/egs/tedlium2/asr1/decode/example/fbank/raw_fbank_pitch_data.1.ark,/home/yasin/espnet/egs/tedlium2/asr1/decode/example/fbank/raw_fbank_pitch_data.1.scp 
compute-fbank-feats --write-utt2dur=ark,t:decode/example/log/utt2dur.1 --verbose=2 --config=conf/fbank.conf scp,p:decode/example/log/wav_data.1.scp ark:- 
ERROR (compute-fbank-feats[5.5.668~1-53c4b]:ComputeFeatures():feat/feature-common-inl.h:41) Waveform and config sample Frequency mismatch: 22050 .vs 16000 (use --allow-downsample=true to allow  downsampling the waveform).

[ Stack-Trace: ]
compute-fbank-feats(kaldi::MessageLogger::LogMessage() const+0xb1a) [0x560a293a0dfe]
compute-fbank-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x560a29303c8f]
compute-fbank-feats(kaldi::OfflineFeatureTpl<kaldi::FbankComputer>::ComputeFeatures(kaldi::VectorBase<float> const&, float, float, kaldi::Matrix<float>*)+0x1a3) [0x560a2930b1f5]
compute-fbank-feats(main+0xbd1) [0x560a2930158b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2305a2eb97]
compute-fbank-feats(_start+0x2a) [0x560a293008da]

WARNING (compute-fbank-feats[5.5.668~1-53c4b]:main():compute-fbank-feats.cc:151) Failed to compute features for utterance example
LOG (compute-fbank-feats[5.5.668~1-53c4b]:main():compute-fbank-feats.cc:185)  Done 0 out of 1 utterances.
process-kaldi-pitch-feats ark:- ark:- 
compute-kaldi-pitch-feats --verbose=2 --config=conf/pitch.conf scp,p:decode/example/log/wav_data.1.scp ark:- 
ERROR (compute-kaldi-pitch-feats[5.5.668~1-53c4b]:main():compute-kaldi-pitch-feats.cc:88) Sample frequency mismatch: you specified 16000 but data has 22050 (use --sample-frequency option).  Utterance is example

[ Stack-Trace: ]
compute-kaldi-pitch-feats(kaldi::MessageLogger::LogMessage() const+0xb1a) [0x55fe9267b09e]
compute-kaldi-pitch-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x55fe925ee3cd]
compute-kaldi-pitch-feats(main+0x49c) [0x55fe925ed406]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fbb24b65b97]
compute-kaldi-pitch-feats(_start+0x2a) [0x55fe925ece8a]

kaldi::KaldiFatalErrorLOG (process-kaldi-pitch-feats[5.5.668~1-53c4b]:main():process-kaldi-pitch-feats.cc:85) Post-processed pitch for 0 utterances.
WARNING (paste-feats[5.5.668~1-53c4b]:Close():kaldi-io.cc:515) Pipe compute-kaldi-pitch-feats --verbose=2       --config=conf/pitch.conf scp,p:decode/example/log/wav_data.1.scp ark:- |     process-kaldi-pitch-feats  ark:- ark:- | had nonzero return status 256
LOG (paste-feats[5.5.668~1-53c4b]:main():paste-feats.cc:158) Done 0 utts, errors on 0
WARNING (paste-feats[5.5.668~1-53c4b]:Close():kaldi-io.cc:515) Pipe compute-fbank-feats  --write-utt2dur=ark,t:decode/example/log/utt2dur.1    --verbose=2 --config=conf/fbank.conf scp,p:decode/example/log/wav_data.1.scp ark:- | had nonzero return status 256
ERROR (paste-feats[5.5.668~1-53c4b]:~SequentialTableReaderArchiveImpl():util/kaldi-table-inl.h:678) TableReader: error detected closing archive 'compute-fbank-feats  --write-utt2dur=ark,t:decode/example/log/utt2dur.1    --verbose=2 --config=conf/fbank.conf scp,p:decode/example/log/wav_data.1.scp ark:- |'

[ Stack-Trace: ]
paste-feats(kaldi::MessageLogger::LogMessage() const+0xb1a) [0x5589d8b0b96c]
paste-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x5589d8a89041]
paste-feats(kaldi::SequentialTableReaderArchiveImpl<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReaderArchiveImpl()+0x183) [0x5589d8a8b393]
paste-feats(kaldi::SequentialTableReaderArchiveImpl<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReaderArchiveImpl()+0x9) [0x5589d8a8b3a1]
paste-feats(kaldi::SequentialTableReader<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReader()+0x12) [0x5589d8a8bbfe]
paste-feats(main+0x8e9) [0x5589d8a87e39]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f05cf1b7b97]
paste-feats(_start+0x2a) [0x5589d8a8706a]

terminate called after throwing an instance of 'kaldi::KaldiFatalError'
  what():  kaldi::KaldiFatalError
LOG (copy-feats[5.5.668~1-53c4b]:main():copy-feats.cc:143) Copied 0 feature matrices.
# Accounting: time=1 threads=1
# Ended (code 1) at Mon Apr  6 16:30:30 JST 2020, elapsed time 1 seconds`

**Comment by b-flo** [comment]
The issue is described here

```
ERROR (compute-fbank-feats[5.5.668~1-53c4b]:ComputeFeatures():feat/feature-common-inl.h:41) Waveform and config sample Frequency mismatch: 22050 .vs 16000 (use --allow-downsample=true to allow downsampling the waveform).
```

**Comment by Arafat4341** [comment]
@b-flo Here, option `--allow-downsample=true` is told to be added. 
But in recog_wav.sh, no such option is allowed.

**Comment by Arafat4341** [comment]
Is the input audio causing the problem? @b-flo

**Comment by kamo-naoyuki** [comment]
The error came from `compute-kaldi-pitch-feats` command because your input is 22050hz, but the configuration for pitch, and also fbank, is 16000hz.
You could understand just by reading the message more. 

`--allow-downsample=true` is an optional argument for `compute-kaldi-pitch-feats` and you can also give it from the configuration file: conf/fbank.conf, conf/pitch.conf

Or, you can also solve just by downsampling your wave manually.

**Comment by Arafat4341** [comment]
`ERROR (compute-fbank-feats[5.5.675~1-0185c]:Read():wave-reader.cc:190) WaveData: can read only PCM data, format id in file is: 3`

Thanks for responding!
I am getting this now. Can you tell whats wrong?

**Comment by kamo-naoyuki** [comment]
Search it in google yourself.

https://sourceforge.net/p/kaldi/mailman/message/32595491/
