### ISSUE TITLE
Failed to load object from archive

### ISSUE THREAD

**Issue by SiddheshSingh** [espnet/espnet#3065]
I had successfully trained a dataset using kaldi, and since espnet uses same structure so I had used the same files to train on espnet. However, while creating cmvn features these errors are occurring. 

Command:
compute-cmvn-stats scp:data/${train_set}/feats.scp data/${train_set}/cmvn.ark

#### Error Log

WARNING (compute-cmvn-stats[5.5.843~2-21c1]:Read():util/kaldi-holder-inl.h:77) Reading Table object, failed reading binary header

WARNING (compute-cmvn-stats[5.5.843~2-21c1]:EnsureObjectLoaded():util/kaldi-table-inl.h:317) Failed to load object from /home/ubuntu/espnet/egs/espnet_fulldata/fbank/raw_fbank_pitch_train.11.ark:33565775
ERROR (compute-cmvn-stats[5.5.843~2-21c1]:Value():util/kaldi-table-inl.h:164) Failed to load object from /home/ubuntu/espnet/egs/espnet_fulldata/fbank/raw_fbank_pitch_train.11.ark:33565775 (to suppress this error, add the permissive (p, ) option to the rspecifier.

[ Stack-Trace: ]
/home/ubuntu/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb42) [0x7f6c60a73692]
compute-cmvn-stats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x560de33bbc47]
compute-cmvn-stats(kaldi::SequentialTableReaderScriptImpl<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::Value()+0xfa) [0x560de33c528c]
compute-cmvn-stats(kaldi::SequentialTableReader<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::Value()+0x12) [0x560de33c31d8]
compute-cmvn-stats(main+0x9e8) [0x560de33b9f37]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6c5feddbf7]
compute-cmvn-stats(_start+0x2a) [0x560de33b926a]

**Comment by sw005320** [comment]
> Hey, Im facing this issue too, I was able to get it to work by removing the offending utterances in the ark file from the dataset

Did you check that utterance, e.g., it is too long or too short?

**Comment by SiddheshSingh** [comment]
I have checked the length, is there any particular reason as to why would compute-cmvn work on Kaldi on same dataset, but not on espnet?

**Comment by sw005320** [comment]
Sorry, I cannot find a reason.
Can you paste the exact command line of using Kaldi `compute-cmvn`?
As the error suggests, it might include "add the permissive (p, ) option to the rspecifier" in the Kaldi case(?).

**Comment by SiddheshSingh** [comment]
> Sorry, I cannot find a reason.
> Can you paste the exact command line of using Kaldi `compute-cmvn`?
> As the error suggests, it might include "add the permissive (p, ) option to the rspecifier" in the Kaldi case(?).

Hi, I have used the command:
compute-cmvn-stats scp:data/${train_set}/feats.scp data/${train_set}/cmvn.ark
